<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="main-head">
    <Nav class="nav work-sans">
            <H2 class="nav-head pacifico-regular">KFC</H2>
            <Ul class="ul">
            <a  class="btn" href="home.html">HOME</a>
            <a class="btn" href="menu.html">MENU</a>
            <a class="btn" href="">CONTACT</a>
            <a class="btn" href="">ABOUT</a>
            </Ul>
        </Nav>
        <div class="flex-1">


        <div>
            <h1 class="header-title">FAVORITE <br>
            FRIED <br>
            CHIKEN</h1>
            <button class="button">CLICK NOW</button>
        </div>
        <img class="img-jpg" src="img/22.jpg" alt="">

        </div>

-

    </header>
    
</body>
</html>