<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="style/responsive menu.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>

    <header class="head-menu">
        <Nav class="nav work-sans">
            <H2 class="nav-head pacifico-regular">KFC</H2>
            <Ul class="ul">
            <a  class="btn" href="home.html">HOME</a>
            <a class="btn" href="menu.html">MENU</a>
            <a class="btn" href="">CONTACT</a>
            <a class="btn" href="">ABOUT</a>
            </Ul>
        </Nav>
        <div class="flex-1">
            <div class="COMMING">

                COMMING SOON <br>
                LOADING
                <i class="fa-solid fa-spinner"></i>
            </div>

    </header>
    
</body>
</html>